开头：
进入游戏，黑屏logo，黑屏unt
（菜单界面cg，正常状态，闪烁特效闪烁一次）
类Windows主界面
（弹出弹窗）
欢迎回来！系统已为您准备就绪。
本次启动时间：999秒，超过全国0.01%的用户
您的电脑已经连续运行1000天以上，建议重启以优化性能。
4.检测到上次未正常关机，建议进入安全模式。

建议：清理异常应用 4（这个数字拉特效，醒目一点）个
确认           关闭

（主角像素人从回收站跳出，同时胸像弹窗出现，主角落到胸像弹窗上方）
？？？：嗨！第一次见到你，不过也欢迎你！（1常规-开心1）（1开心）
？？？：欢迎你来到这个有些奇怪的地方！（2常规-开心2）（2得意）
（主角走到胸像右边缘（非玩家控制）小人回头）
？？？：如你所见，本来美丽的蓝天白云，变得好像有些奇怪……（3常规-目移）（3短疑问）（电脑壁纸故障艺术闪屏特效再变回去）
？？？：不过我想我们应该可以修复它，请你一起来帮我吧！（4常规-肯定）（4答应了）

（弹出主界面操作键位示意图，再次单击消失接剧情）
？？？：试着让我移动吧！（5常规-开心1）
？？？：先左右走走（玩家操控左移右移）（6常规-肯定）
？？？：然后跳起来！（玩家操控跳跃）（7常规-wow）（7wow！）
？？？：太好了！现在我可以到所有想去的地方了！（8常规-惊喜）（8坚定）

（桌面左边应用排序从上到下依次为—控制面板，我的电脑，回收站）

 
？？？：欸不过你要怎么称呼我呢？（9常规-不对不对）
？？？：最上面那个图标里，好像没有需要修正的东西，只有一些资料一样的……（9常规-短疑问）（9短疑问）
？？？：还有一个叫用户的文件夹！（10常规-惊喜）
？？？：总感觉有种熟悉的感觉……（11常规-沉思）（11沉思）
？？？：总之我们先去第二个应用那里看看有没有什么线索吧！（12常规-开心1）（12坚定）

？？？：诶，不过我应该怎么过去呢……不管怎么走怎么跳都上不去啊……（13常规-沮丧）（13沮丧）
？？？：要你能直接把我挪上去就好了！（14常规-恍然大悟）（14恍然大悟）
（主角被玩家拎起来）
？？？：对！就是这样！（15常规-得意）（15坚定）

（玩家点开我的电脑，里面有一个文档命名为用户）
？？？：自从离开这里之后，还是第一次回来……（16常规-目移）
？？？：看看这个叫“用户”文件吧！总感觉很熟悉！（17常规-肯定）（17答应了）
（点开之后弹出mushi字样再次点击变化为汉字的“木栖”再次点击退回至桌面）
？？？：Mushi…（18常规-沉思）
木栖：木栖！这就是我的名字！也请你这么称呼我吧！（19常规-恍然大悟）（19yes）
木栖：我想左上角那边应该就是需要修复的异常应用了！我们从这里开始吧！（20常规-肯定）（20答应了）


（进入关卡1）
（start前）
木栖：这里是我常来的森林，之前可不像这样藤蔓丛生……（21关卡一-短疑问）(21短疑问)
木栖：呀！我好喜欢这顶帽子！(22关卡一-开心2)
木栖：戴上了是不是就能像小鸟那样抓虫子呢？（23 关卡一-沉思）(23沉思)

（点击start）
木栖：让小鸟巧妙地飞过去吧！（24关卡一-开心1）(24开心)

（每过两条障碍物触发一个）
木栖：之前经常爬到后面那些树上呢(25关卡一-沉思)
木栖：想办法跨过去吧！（26关卡一-肯定）(26坚定)
木栖：以前常抓的虫子都看不到了，独角仙们都去哪里了呢？(27常规-长疑问) (27长疑问)
木栖：小心那些藤蔓！（28-关卡一-哼）
木栖：如果我也有翅膀就好了……（29 关卡一-沉思）(29沉思)

（撞树）
木栖：红头金花虫……到最后也没有找到呢（30-关卡一-沮丧）(30沮丧)

（失败）
木栖：好像和我之前玩的不一样……？为什么跳的不是小鸟？！（31关卡一-哈?）(31哈!?)
木栖：再从森林那头走一次吧~（32关卡一-肯定）(32肯定)


（1结束）
木栖：终于走出森林了！(33常规-yes)
木栖：啊！天空果然好一些了呢！（34常规-惊喜）(34惊喜)
（获得第二关修复包，屏幕上出现修复包图标）
木栖：啊 接下来就可以去下一个关卡了吧！（35常规-答应）
（解锁第二关，修复包平移至旧图标上，图标闪一下并替换为已解锁）
木栖：就照着这个势头冲下去吧！（36常规-开心2）(36开心)

（关卡2）
（start前）
木栖：哇！飞到从来没有见过的地方了！（37第二关-wow）(37wow)
木栖：像真的飞行员一样！（38第二关-得意）(38得意)
（点击start）
木栖：如果可以的话，还是想看看真正的太阳呢（39第二关-沉思）

（游戏中，随机放）
木栖：原来天空上面，是这个样子吗……（40第二关-沉思）(40沉思)
木栖：音乐很有节奏感呢~（41第二关哼歌1）
木栖：跟着音符的节奏（42第二关-沉思）
木栖：在闪闪发光呢！（43第二关-开心2）(43开心)
木栖：这就是所谓的宇宙吗……？(44第二关-wow)
木栖：不知道会不会有更多种类的虫子！(45第二关-惊喜)(45惊喜)
（第一次撞子弹）
木栖：竟然不会受伤？！（46第二关-哈?）(46惊喜)
木栖：简直像变成另一种游戏了一样！（47第二关-惊喜）

（扣生命值）
木栖：毕竟不是真的驾驶员嘛（48第二关-开心1）(48开心)
木栖：失误了！（49第二关-哼）

（Fc）
木栖：是我梦寐以求的完美！太厉害了！（50第二关-yes）(50yes)


（失败）
木栖：游戏的话，总会有重来的机会吧！(51第二关-坚定)
木栖：或许这不是一个需要躲避的游戏……（52第二关-沉思）(52沉思)

（重新开始）
木栖：再飞一圈吧！(53第二关-肯定)

（2结束成功）
木栖：绕了一大圈呢！玩得真开心（54常规-开心1）(54开心)
木栖：啊！你看，果然变得更好了，继续加油吧！（55常规-开心2）

（获得第三关修复包与之前同）
木栖：啊 接下来就可以去下一个关卡了吧！（35常规-答应）
（解锁第三关与之前同）
木栖：就照着这个势头冲下去吧！（36常规-开心2）(36开心)




（关卡3）
（start前）
木栖：这顶帽子看起来防御力很高欸！看起来很有趣！（56第三关-肯定）(56肯定)

（点击start）
木栖：小心掉下去哦！（57第三关-开心2）

（跳两格触发，可重复）
木栖：能再去到刚才那么高的地方吗（58第三关-沉思）(58沉思)
木栖：小时候好像也这么玩过呢（59第三关-沉思）(59沉思)

木栖：小心掉下去哦！（60第三关-得意）(60得意)
木栖：堆太高会不会被骂呀……（61第三关-沉思）(61沉思)

（消掉）
木栖：哇！要掉下去了！还好有这个帽子（62第三关-惊喜）（62惊喜）
木栖：凑齐三个就消失掉了，好神奇！（63第三关-wow）（63wow）

（失败）
木栖：太高了，差点吓晕过去啦……（64第三关-快哭了）（64快哭了）
木栖：最后一关，可不能放弃！（65第三关-肯定）（65坚定）

（成功）
木栖：太好啦！最后一关也完成啦！（66第三关-开心2）（66yes）

（失败后引导）
木栖：如果把颜色相同的砖块放到一起，说不定能消掉？（67第三关-恍然大悟）（67恍然大悟）


（三结束之后）
木栖：这边已经没有有问题的应用了欸？（68常规-目移）
木栖：但是我记得最开始不是说有四个异常应用吗（69常规-短疑问）（69短疑问）

（电脑弹窗）
提示：已清理异常应用 3（拉特效）个
确认           关闭

木栖：还剩一个欸（70常规-目移）

（电脑弹窗）
建议：清理异常应用 1（拉特效）个
确认           关闭

木栖：天空...为什么还没有完全正常呢？（71常规-长疑惑）（71长疑惑）
（电脑壁纸故障艺术闪屏特效不变回去）

（电脑弹窗）（变bgm）
建议：清理异常应用 1（拉特效）个
确认           关闭

建议：清理异常应用 1（拉特效）个
确认           关闭

建议：清理异常应用 1（拉特效）个
确认           关闭

（连续弹窗覆盖整个屏幕）
（黑屏，切全屏cg）
（主角正比大头（边缘略微带像素模糊版）
（下方拉半透明黑框写白字）
木栖：为什么……都这么努力了，还是没有用呢……？
（应用图标在cg上按原位置依次出现，只有【我的电脑】图标呈现故障）
（主角正比大头（失去高光版本）
木栖：……我知道了，我们再回去看一眼吧。
（主角正比大头左目移版）
（鼠标点击我的电脑，原来名为用户的文件变为木栖，窗口在cg胸口的位置不要挡脸）
（主角正比大头向下目移版本）
（窗口和其他所有应用消失，出现询问：是否删除 的弹窗）
建议：此为异常应用，您是否要将其删除
确认删除           关闭
（主角正比大头，闪动特效，闪动一次）
木栖：最后一个bug就在这里了，快把它删除吧。（在画面中间拉半透明黑框写白字）
（点击确认删除 再次出现弹窗 询问：你确定要删除吗？）
提示：您确定要删除吗
确认删除           关闭
主角：你还在等什么呢？这是最后一个了。（在画面中间拉半透明黑框写白字）
（再次点击确认，点击关闭会重复剧情继续弹出）
提示：您确定要删除吗
确认删除           关闭
（主角正比大头，闪动特效）
（再次点击确认，点击关闭会重复剧情继续弹出）
提示：您确定要删除吗
确认删除           关闭
（主角虫化大头，闪动特效）
提示：您确定这是bug吗
确认删除           关闭
（点击确认删除，弹窗和界面上的东西全部消失）
（出现主角微笑亮色调cg）
木栖：谢谢你。（在画面中间拉半透明灰框写黑字）
（黑屏）

（弹窗）
您已将异常应用全部清理完毕！
确认                 返回

（制作人员名单）
（回归主界面）

（主界面cg变更为虫化后形态）
主策：三日月燐泠
主催：花雨夜七
美术：火锅公爵
美宣：三嘴笑脸魔
主程：步苍术
副程：约我出嚟食饭唔难
音效：雨衫曦
文案：美生
